<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
        .container{
        width:100%;
        height:100vh;
        background-color: white;
        display:flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .calculator{
        background: #b1c7e5;
        padding:10px;
        border-radius: 30px;
        background-color: lightgreen;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .calculator form input{
        border:0;
        outline:0;
        width:100px;
        height:60px;
        border-radius: 5px;
        background: transparent;
        background-color: black;
        font-size: 30px;
        color:rgb(207, 42, 42);
        cursor:pointer;
        margin:10px;
    }
    .title{
        font-family: fantasy;
        color: palevioletred;
    }
    form .display{
        width:100%;
        display:flex;
        justify-content: flex-end;
        margin:20px 0;
    }
    form .display input{
        text-align: right;
        flex:1;
        box-shadow: none;
        font-size: 45px;
    }
    form input.equal{
      width:145px;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <h1 class="title">CALCULATOR</h1>
                <div class="display">
                    <input type="text" name="display" id="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="clearall() " >
                    <input type="button" value="DE"onclick="delelement() ">
                    <input type="button" value="." onclick="displayValue(value) " >
                    <input type="button" value="/" onclick="displayValue(value)  " >
                </div>
                <div>
                    <input type="button" value="1" onclick="displayValue(value) ">
                    <input type="button" value="2" onclick="displayValue(value) ">
                    <input type="button" value="3" onclick="displayValue(value)  ">
                    <input type="button" value="+" onclick="displayValue(value) ">
                </div>
                <div>
                    <input type="button" value="4" onclick="displayValue(value) ">
                    <input type="button" value="5" onclick="displayValue(value) ">
                    <input type="button" value="6" onclick="displayValue(value)  ">
                    <input type="button" value="-" onclick="displayValue(value) ">
                </div>
                <div>
                    <input type="button" value="7" onclick="displayValue(value) ">
                    <input type="button" value="8" onclick="displayValue(value) ">
                    <input type="button" value="9" onclick="displayValue(value)   ">
                    <input type="button" value="*" onclick="displayValue(value)  ">
                </div>
                <div>
                    <input type="button" value="00" onclick="displayValue(value) " >
                    <input type="button" value="0" onclick="displayValue(value)  " >
                    <input type="button" value="=" onclick="calculator()" class="equal">
                </div>
            </form>
        </div>
    </div>
    <script>
        var Display=document.getElementById('display');
        function displayValue(n){
            Display.value+=n;
        }
        function clearall(){
            Display.value="";
        }
        function delelement(){
            Display.value=Display.value.slice(0,-1);
        }
        function calculator(){
            Display.value=eval(Display.value);
        }
    </script>
</body>

</html>
</body>
</html>